<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    【自然语言处理之二】文本处理基础（Basic Text Processing） | Leon&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="【自然语言处理之二】文本处理基础（Basic Text Processing）" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.songru.org/posts/nlp/nlp_2_BasicTextProcessing/" />


  
  <link rel="stylesheet" href="http://blog.songru.org//css/base-min.css">
  <link rel="stylesheet" href="http://blog.songru.org//css/pure-min.css">
  
  
    <link rel="stylesheet" href="http://blog.songru.org//css/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.songru.org//css/redlounge.css">
  <link href="http://blog.songru.org//css/font-awesome.min.css" rel="stylesheet">
  <link href="http://blog.songru.org//css/googlefonts_raleway.css" rel='stylesheet' type='text/css'>
  <link href="http://blog.songru.org//css/googlefonts_Libre.css" rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Leon&#39;s Blog" />

    
  
  <link rel="stylesheet" href="http://blog.songru.org//css/tomorrow-night-bright.min.css">
  
  <script src="http://blog.songru.org//js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)'],['&(',')&']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {font: inherit;
              font-size: 100%;
              background: inherit;
              border: inherit;
              color: #515151;}
</style>


  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">Leon&#39;s Blog</h1>
    <h2 class="brand-tagline">Is super awesome</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.songru.org/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts/">Posts</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/categories/">Categories</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags/">Tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/underspirit" target="_blank"><i class='fa fa-github' style='font-size:22px;'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#一-文本处理基础:2e62519647c0e571a1761fc424fb31ad">一、文本处理基础</a>
<ul>
<li><a href="#1-1-正则表达式:2e62519647c0e571a1761fc424fb31ad">1.1 正则表达式</a></li>
<li><a href="#1-2-分词:2e62519647c0e571a1761fc424fb31ad">1.2 分词</a>
<ul>
<li><a href="#1-2-1-词典规模:2e62519647c0e571a1761fc424fb31ad">1.2.1 词典规模</a></li>
<li><a href="#1-2-2-分词算法:2e62519647c0e571a1761fc424fb31ad">1.2.2 分词算法</a></li>
<li><a href="#1-2-3-分词难点:2e62519647c0e571a1761fc424fb31ad">1.2.3 分词难点</a></li>
</ul></li>
<li><a href="#1-3-文本归一化-标准化:2e62519647c0e571a1761fc424fb31ad">1.3 文本归一化(标准化)</a></li>
<li><a href="#1-4-断句:2e62519647c0e571a1761fc424fb31ad">1.4 断句</a></li>
</ul></li>
<li><a href="#二-参考资料:2e62519647c0e571a1761fc424fb31ad">二、参考资料</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/nlp/nlp_2_BasicTextProcessing/">【自然语言处理之二】文本处理基础（Basic Text Processing）</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
            
			
				<div class="post-categories" style="margin-bottom: 25px;">
					<span class="dark-red">Keywords</span><span class="decorative-marker">：</span>
				
					<a class="post-category post-category-nlp" href="http://blog.songru.org//tags/nlp">NLP</a>
				
				</div>
			

			

			

            

<h1 id="一-文本处理基础:2e62519647c0e571a1761fc424fb31ad">一、文本处理基础</h1>

<h2 id="1-1-正则表达式:2e62519647c0e571a1761fc424fb31ad">1.1 正则表达式</h2>

<p>自然语言处理过程中面临大量的文本处理工作，如词干提取、网页正文抽取、分词、断句、文本过滤、模式匹配等任务，而正则表达式往往是首选的文本预处理工具。
现在主流的编程语言对正则表达式都有较好的支持，如Grep、Awk、Sed、Python、Perl、Java、C/C++(推荐re2)等。
<em>注：课程中给出的正则表达式语法和示例在此略去</em></p>

<h2 id="1-2-分词:2e62519647c0e571a1761fc424fb31ad">1.2 分词</h2>

<p>分词的操作就是将一句话中的词语全部切分开来。</p>

<h3 id="1-2-1-词典规模:2e62519647c0e571a1761fc424fb31ad">1.2.1 词典规模</h3>

<p>同一词条可能存在不同的时态、变形，那么给定文本语料库，如何确定词典规模呢？
首先定义两个变量Type和Token：
    <strong>Type</strong>：词典中的元素，即独立词条
    <strong>Token</strong>：词典中独立词条在文本中的每次出现
如果定义 N = number of tokens 和 V = vocabulary = set of types，|V| is the size of the vocabulary，那么根据Church and Gale (1990)的研究工作可知: |V| &gt; O(N½) ，验证如下：<br />
<img src="/img/nlp_2_1.jpg" alt="词典规模" />
</p>

<h3 id="1-2-2-分词算法:2e62519647c0e571a1761fc424fb31ad">1.2.2 分词算法</h3>

<p>任务：统计给定文本文件（如shake.txt）中词频分布，子任务：分词，频率统计，实现如下：</p>

<p>英文分词非常简单，因为英文中每个单词之间（少数特殊写法额外考虑，We&rsquo;re,isn&rsquo;t&hellip;)都由空格分割开来，所以分词只需要按空格将它们切分，然后对一些特殊的写法进一步处理即可。<br />
<img src="/img/nlp_2_2.jpg" alt="分词算法" />
<br />
以上实现将非字母字符作为token分隔符作为简单的分词器实现，但是，这难免存在许多不合理之处，如下面的例子：</p>

<pre><code>    - Finland’s capital  -&gt;  Finland Finlands Finland’s  ?
    - what’re, I’m, isn’t  -&gt;  What are, I am, is not
    - Hewlett-Packard   -&gt;  Hewlett Packard ?
    - state-of-the-art     -&gt;   state of the art ?
    - Lowercase  -&gt;  lower-case lowercase lower case ?
    - San Francisco -&gt;   one token or two?
    - m.p.h., PhD.  -&gt;  ??
</code></pre>

<p>上面的方法对英语这种包含固定分隔符的语言行之有效，对于汉语、日语、德语等文本则不再适用，所以就需要专门的分词技术。其中，最简单、最常用，甚至是最有效的方法就是最大匹配法（Maximum Matching），它是一种基于贪心思想的切词策略，主要包括正向最大匹配法（Forward Maximum Matching，FMM）、逆向最大匹配法（Backward Maximum Matching）与双向最大匹配法（Bi-direction Maximum Matching，BMM）。</p>

<p>以FMM中文分词为例，步骤如下：
1.  选取包含N(N通常取6~8)个汉字的字符串作为最大字符串；
2. 把最大字符串与词典中的单词条目相匹配（词典通常使用Double Array Trie组织）；
3. 如果不能匹配，就去除最后一个汉字继续匹配，直到在词典中找到相应的词条为止。
例如：句子“莎拉波娃现在居住在美国东南部的佛罗里达“的分词结果是”莎拉波娃/   现在/   居住/   在/  美国/   东南部/     的/  佛罗里达/”。
另外，使用较多的分词方法有最少分词法、最短路径法、最大概率法（或词网格法，大规模语料库+HMM/HHMM）、字标注法等。</p>

<h3 id="1-2-3-分词难点:2e62519647c0e571a1761fc424fb31ad">1.2.3 分词难点</h3>

<p>-切分歧义：主要包括交集型歧义和覆盖型歧义，在汉语书面文本中占比并不大，而且一般都可以通过规则或建立词表解决。</p>

<p>-未登录词：就是未在词典中记录的人名（中、外）、地名、机构名、新词、缩略语等，构成了中文自然语言处理永恒的难点。常见的解决方法有互信息、语言模型，以及基于最大熵或隐马尔科夫模型的统计分类方法。</p>

<h2 id="1-3-文本归一化-标准化:2e62519647c0e571a1761fc424fb31ad">1.3 文本归一化(标准化)</h2>

<p>文本归一化主要包括大小写转换、词干提取、繁简转换等问题。</p>

<h2 id="1-4-断句:2e62519647c0e571a1761fc424fb31ad">1.4 断句</h2>

<p>句子一般分为大句和小句，大句一般由“！”，“。”，“；”，“\“”、“？”等分割，可以表达完整的含义，小句一般由“，”分割，起停顿作用，需要上下文搭配表达特定的语义。
中文断句通常使用正则表达式将文本按照有分割意义的标点符号(如句号)分开即可，而对于英文文本，由于英文句号”.“在多种场景下被使用，如缩写“Inc.”、“Dr.”、“.02%”、“4.3”等，无法通过简单的正则表达式处理，为了识别英文句子边界，课程中给出了一种基于决策树（Decision Tree）的分类方法，如下图所示：<br />
<img src="/img/nlp_2_3.jpg" alt="断句" />
<br />
此方法的核心就是如何选取有效的特征？如句号前后的单词是否大写开头、是否为缩略词、前后是否存在数字、句号前的单词长度、句号前后的单词在语料库中作为句子边界的概率等等。当然，你也可以基于上述特征采用其他分类器解决断句问题，如罗辑回归（Logistic regression）、支持向量机（Support Vector Machine）、神经网络（Neural Nets）等。</p>

<h1 id="二-参考资料:2e62519647c0e571a1761fc424fb31ad">二、参考资料</h1>

<ol>
<li>Lecture Slides：<a href="http://spark-public.s3.amazonaws.com/nlp/slides/textprocessingboth.pptx">Basic Text Processing</a></li>
<li><a href="http://en.wikipedia.org">http://en.wikipedia.org</a></li>
<li>关毅，统计自然语言处理基础 课程PPT</li>
<li><a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;ved=0CHAQFjAD&amp;url=http%3A%2F%2Fwww2.denizyuret.com%2Fref%2Fchurch%2Fpublished_1990_darpa.ps.gz&amp;ei=guWlT4rCFOWZ2QW3mbymAg&amp;usg=AFQjCNFcEeYyaP8TQUYJxNVUkdoHZl98hg&amp;sig2=17cCPZhMQzpWCHeWm-knag">Gale, W. A. and K. W. Church (1990) “Estimation Procedures for Language Context: Poor Estimates are Worse than None,” Proceedings in Computational Statistics, 1990, p.69-74, Physica-Verlag, Heidelberg</a> .</li>
<li><a href="http://www.52nlp.cn/matrix67-%E6%BC%AB%E8%AF%9D%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95">matrix67-漫话中文分词算法</a></li>
<li><a href="http://www.52nlp.cn/%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AD%97%E6%A0%87%E6%B3%A8%E6%B3%951">中文分词入门之字标注法</a></li>
</ol>

<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Categories</span><span class="decorative-marker">：</span>
					
	                <a class="post-tag post-tag-nature-language-processing" href="http://blog.songru.org//tags/nature-language-processing">Nature Language Processing</a>,
	                
				</div>
			


			
				<div class="paging">
					<div class="paging-label">More Reading</div>
					
					<span class="paging-newer">
						<span class="dark-red">下一篇</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/nlp/nlp_3_MinimumEditDistance/">【自然语言处理之三】最小编辑距离（Minimum Edit Distance）</a>
		            </span>
		            

					
					<span class="paging-older">
						<span class="dark-red">上一篇</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/nlp/nlp_1_introduction/">【自然语言处理之一】介绍</a>
		            </span>
		            
	            </div>
            
          </section>
          
			<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'songru';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

    </div>
  </div>
	

	

  <script src="http://blog.songru.org//js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(function(){
    $('pre code').each(function(){
        $(this).parent().addClass('codePre');
    });
});
</script>
</body>
</html>
